# Leetcode-Practise

./: .gitignore
1. Two Sum (Easy)/: 1.sln
1. Two Sum (Easy)/1. Two Sum (Easy)/: 1. Two Sum (Easy).csproj  Program.cs  Solution.cs
121. Best Time to Buy and Sell Stock (Easy)/: 121.sln
121. Best Time to Buy and Sell Stock (Easy)/121. Best Time to Buy and Sell Stock (Easy)/: 121. Best Time to Buy and Sell Stock (Easy).sln  121. Best Time to.csproj  Program.cs
125. Valid Palindrome (Easy)/: 125.sln
125. Valid Palindrome (Easy)/125. Valid Palindrome (Easy)/: 125. Valid Palindrome (Easy).csproj  Program.cs  Solution.cs  Solution2.cs
128. Longest Conescutive Sequence/: 128.sln
128. Longest Conescutive Sequence/128. Longest Conescutive Sequence/: 128. Longest Conescutive Sequence.csproj  Program.cs
128. Longest Consecutive Sequence (Medium)/: 128.sln
128. Longest Consecutive Sequence (Medium)/128. Longest Consecutive Sequence/: Solution.cs
217. Contains Duplicate (Easy)/: 217.sln
238. Product of Array Except Self (Medium)/: 238.sln
242. Valid Anagram (Easy)/: 242.sln
242. Valid Anagram (Easy)/242. Valid Anagram (Easy)/: 242. Valid Anagram (Easy).csproj  242. Valid Anagram (Easy).sln  Program.cs  Solution.cs
271. Encode and Decode Strings/: 271.sln
271. Encode and Decode Strings/271. Encode and Decode Strings/: 271. Encode and Decode Strings.csproj  Program.cs  Solution.cs
3. Longest Substring, No Repeating Chars (Medium)/: 3. Longest Substring, No Repeating Chars (Medium).csproj  3.sln  Program.cs
347. Top K Frequent Elements (Medium)/: 347.sln
3Sum (Neetcode Medium)/: 3Sum (Neetcode Medium).sln
3Sum (Neetcode Medium)/3Sum(Neetcode Medium)/: Program.cs  (+2 more)
49. Group Anagrams (Medium)/: 49.sln
(+21 files in other folders)
